.cards {
  padding-top: 20px;
  max-width: 1280px;
  margin: auto;
}

.cards__list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
  padding: 0;
  border-bottom: 1px rgba(33, 33, 33, 0.4) solid;
}

@media screen and (max-width: 885px) {
  .cards__list {
    gap: 0 20px;
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
